--cpu=Cortex-M4.fp.sp
"usb_vpc_cubemx\startup_stm32f407xx.o"
"usb_vpc_cubemx\main.o"
"usb_vpc_cubemx\gpio.o"
"usb_vpc_cubemx\sys.o"
"usb_vpc_cubemx\usb_device.o"
"usb_vpc_cubemx\usbd_conf.o"
"usb_vpc_cubemx\usbd_desc.o"
"usb_vpc_cubemx\usbd_cdc_if.o"
"usb_vpc_cubemx\stm32f4xx_it.o"
"usb_vpc_cubemx\stm32f4xx_hal_msp.o"
"usb_vpc_cubemx\stm32f4xx_hal_pcd.o"
"usb_vpc_cubemx\stm32f4xx_hal_pcd_ex.o"
"usb_vpc_cubemx\stm32f4xx_ll_usb.o"
"usb_vpc_cubemx\stm32f4xx_hal_rcc.o"
"usb_vpc_cubemx\stm32f4xx_hal_rcc_ex.o"
"usb_vpc_cubemx\stm32f4xx_hal_flash.o"
"usb_vpc_cubemx\stm32f4xx_hal_flash_ex.o"
"usb_vpc_cubemx\stm32f4xx_hal_flash_ramfunc.o"
"usb_vpc_cubemx\stm32f4xx_hal_gpio.o"
"usb_vpc_cubemx\stm32f4xx_hal_dma_ex.o"
"usb_vpc_cubemx\stm32f4xx_hal_dma.o"
"usb_vpc_cubemx\stm32f4xx_hal_pwr.o"
"usb_vpc_cubemx\stm32f4xx_hal_pwr_ex.o"
"usb_vpc_cubemx\stm32f4xx_hal_cortex.o"
"usb_vpc_cubemx\stm32f4xx_hal.o"
"usb_vpc_cubemx\stm32f4xx_hal_exti.o"
"usb_vpc_cubemx\stm32f4xx_hal_tim.o"
"usb_vpc_cubemx\stm32f4xx_hal_tim_ex.o"
"usb_vpc_cubemx\system_stm32f4xx.o"
"usb_vpc_cubemx\usbd_core.o"
"usb_vpc_cubemx\usbd_ctlreq.o"
"usb_vpc_cubemx\usbd_ioreq.o"
"usb_vpc_cubemx\usbd_cdc.o"
--library_type=microlib --strict --scatter "usb_vpc_cubemx\usb_vpc_cubemx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usb_vpc_cubemx.map" -o usb_vpc_cubemx\usb_vpc_cubemx.axf